general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "wireless wlp3s0"
order += "path_exists VPN"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "battery 0"
order += "tztime local"


cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
        format = "<span background='#c38dd3'>  CPU %usage </span>"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'> %volume </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = "   %a %-d %b %H:%M"
}

path_exists VPN {
               # path exists when a VPN tunnel launched by nmcli/nm-applet is active
               path = "/proc/sys/net/ipv4/conf/tun0"
	       format_down = ""
	       format = "<span background='#81a1c1'> %title connected </span>"
}
